body {
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

.menu {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  display: block;
  background-color: #fff;
  padding: 0.938rem 1.875rem;
  border-radius: 0.25rem;
  color: #000;
  text-transform: uppercase;
  border: 2px solid transparent;
}

.menu a:hover {
  border: 2px solid #e21;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
  width: 100%;
}

.product-section {
  text-align: right;
  padding: 2.5rem;
  background-color: #fff;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
  overflow: hidden;
}

.product-section h1 {
  font-size: 2rem;
}

.product-section::before {
  content: "";
  width: 3.75rem;
  height: 0.25rem;
  background-color: #e21;
  position: absolute;
  top: 1.875rem;
  right: -1.875rem;
}

.more-informations {
  padding: 0.938rem 1.875rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
  background-color: #ee2211;
  color: #f7f7f7;
}

.more-informations:hover {
  background-color: #900;
}

.main-content-cover img {
  object-fit: cover;
  height: 100%;
}

.title-feature {
  font-weight: bold;
}

.subtitle {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url(../img/onda.svg);
  /* word-break: break-all; */
}

.advantages {
  background-color: #fff;
  margin-top: 0.625rem;
}

.product-advantages {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.product-advantages:nth-child(odd) {
  background-color: #f7f7f7;
}

.product-advantages:hover {
  border-left: 4px solid #e21;
}

.product-advantages p {
  grid-column: 2;
}

.footer {
  width: 100%;
  padding: 1.875rem;
  background-color: #fff;
  text-align: center;
}

@media (max-width: 1000px) {
  .main-content-advantages {
    grid-template-columns: 1fr;
  }
  .subtitle {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 1.875rem;
    margin-top: 1.25rem;
  }
  .heade {
    gap: 1.875rem;
  }
  .main-content {
    grid-template-columns: 1fr;
  }
  .product-section {
    justify-items: start;
  }
  .product-section::before {
    display: none;
  }
  .subtitle {
    font-size: 3rem;
  }
}
